{
  "name": "ailoc2-probe-extension",
  "displayName": "AILoc2 Probe",
  "description": "Local-first AI attribution for real Git commits. Estimates how much of your staged change was AI-assisted and annotates the commit message automatically via Git hooks.",
  "version": "0.1.1",
  "publisher": "Gogolian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gogolian/ailoc2-probe-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Gogolian/ailoc2-probe-extension/issues"
  },
  "homepage": "https://github.com/Gogolian/ailoc2-probe-extension#readme",
  "keywords": [
    "ai",
    "attribution",
    "git",
    "hooks",
    "telemetry",
    "provenance",
    "commit",
    "copilot",
    "llm"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.104.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ailoc2Probe.showOutput",
        "title": "AILoc2 Probe: Show Output"
      },
      {
        "command": "ailoc2Probe.logActiveDocumentSnapshot",
        "title": "AILoc2 Probe: Log Active Document Snapshot"
      },
      {
        "command": "ailoc2Probe.logActiveDocumentMetricsTarget",
        "title": "AILoc2 Probe: Log Active Document Metrics Target"
      },
      {
        "command": "ailoc2Probe.showSummaryOutput",
        "title": "AILoc2 Probe: Show Summary Output"
      },
      {
        "command": "ailoc2Probe.recomputeRepoSummary",
        "title": "AILoc2 Probe: Recompute Repo Summary"
      },
      {
        "command": "ailoc2Probe.installHooks",
        "title": "AILoc2 Probe: Install Repo Hooks"
      },
      {
        "command": "ailoc2Probe.uninstallHooks",
        "title": "AILoc2 Probe: Uninstall Repo Hooks"
      }
    ],
    "configuration": {
      "title": "AILoc2 Probe",
      "properties": {
        "ailoc2Probe.logging.verboseOutputChannel": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "order": 1,
          "markdownDescription": "Log automatic probe events to the `AILoc2 Probe` output channel. Disable this to reduce output noise and memory usage."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./ && npm run build:hook-runtime",
    "build:hook-runtime": "esbuild ./src/cli/gitHookCli.ts --bundle --platform=node --format=cjs --target=node18 --outfile=./out/hook-runtime/ailoc2-hook-runtime.cjs",
    "test": "npm run build && node --test out/test/commitBaseline.test.js",
    "watch": "tsc -w -p ./",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "1.104.0",
    "esbuild": "^0.25.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "diff": "^9.0.0"
  }
}
